<% # Tab configuration: {key, label, path}
# active_tab is set by the SetActiveTab on_mount hook.
tabs = [{:features, "Features", ~p"/"}, {:sessions, "Sessions", ~p"/sessions"}]
active_tab = assigns[:active_tab] || :features %>
<div class="flex flex-col h-screen overflow-hidden">
  <!-- Tab navigation bar -->
  <header class="bg-base-100 border-b border-base-300 sticky top-0 z-10">
    <div class="flex items-center gap-4 px-4 py-2">
      <.link navigate={~p"/"} class="flex items-center gap-2 shrink-0">
        <.icon name="hero-beaker" class="size-6 text-primary" />
        <span class="text-lg font-bold hidden sm:inline">Perme8 Dashboard</span>
      </.link>
      <Perme8DashboardWeb.TabComponents.tab_bar tabs={tabs} active_tab={active_tab} />
    </div>
  </header>
  
<!-- Page content -->
  <main class={[
    "flex-1 flex flex-col",
    if(assigns[:full_width], do: "overflow-hidden", else: "p-4 lg:p-8 overflow-y-auto")
  ]}>
    <%= if assigns[:full_width] do %>
      {@inner_content}
    <% else %>
      <div class="w-full max-w-5xl mx-auto">
        {@inner_content}
      </div>
    <% end %>
  </main>

  <.flash_group flash={@flash} />
</div>
