<div class="drawer lg:drawer-open h-screen overflow-hidden">
  <input id="dashboard-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col min-w-0 h-full overflow-hidden">
    <!-- Topbar -->
    <div class="navbar bg-base-100 border-b border-base-300 sticky top-0 z-10">
      <div class="flex-none lg:hidden">
        <label for="dashboard-drawer" class="btn btn-square btn-ghost">
          <.icon name="hero-bars-3" class="size-6" />
        </label>
      </div>
      <div class="flex-1">
        <h2 class="text-lg font-semibold ml-2">{assigns[:page_title] || "Dashboard"}</h2>
      </div>
    </div>
    <!-- Page content -->
    <main class="flex-1 flex flex-col p-4 lg:p-6 overflow-y-auto">
      {@inner_content}
    </main>

    <.flash_group flash={@flash} />
  </div>
  
<!-- Sidebar -->
  <div class="drawer-side z-20">
    <label for="dashboard-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
    <aside class="bg-base-200 min-h-full w-64 p-4 flex flex-col">
      <div class="px-4 py-6">
        <.link navigate={~p"/"} class="flex items-center gap-3">
          <.icon name="hero-beaker" class="size-8 text-primary" />
          <span class="text-2xl font-bold">Exo Dashboard</span>
        </.link>
      </div>

      <nav class="flex-1 py-4">
        <ul class="menu gap-1">
          <li>
            <.link navigate={~p"/"} class="flex items-center gap-3">
              <.icon name="hero-squares-2x2" class="size-5" />
              <span>Features</span>
            </.link>
          </li>
        </ul>
      </nav>
    </aside>
  </div>
</div>
