<!-- Hero Section -->
<div class="hero min-h-screen bg-base-100">
  <div class="hero-content text-center max-w-5xl px-4 self-start pt-32 md:pt-40">
    <div>
      <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
        Make Teamwork Easy!
      </h1>
      <p class="text-lg md:text-xl mb-8 text-base-content/70">
        All your information in one place, for all to see, from anywhere.
      </p>
      <div class="card-actions justify-center">
        <a href={~p"/users/register"} class="btn btn-primary btn-lg">
          Start For Free
        </a>
        <a href="#features" class="btn btn-outline btn-lg">
          See How It Works
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Problem Statement Section -->
<div class="bg-base-200 py-20 px-4">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-4xl md:text-5xl font-bold text-center mb-16">
      Teams Deserve Better
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Pain Point 1 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="text-4xl mb-4">🔄</div>
          <h3 class="card-title text-2xl mb-2">Context switching kills productivity</h3>
          <p class="text-base-content/70">
            Too many tools: Slack, Notion, Jira, Google Docs, Trello... Losing track of what matters.
          </p>
        </div>
      </div>

      <!-- Pain Point 2 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="text-4xl mb-4">🧩</div>
          <h3 class="card-title text-2xl mb-2">Complexity kills creativity</h3>
          <p class="text-base-content/70">
            Overwhelming interfaces. Endless configuration and setup. More time managing tools than doing work.
          </p>
        </div>
      </div>

      <!-- Pain Point 3 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="text-4xl mb-4">🔍</div>
          <h3 class="card-title text-2xl mb-2">Information is hard to find</h3>
          <p class="text-base-content/70">
            Knowledge buried in threads and channels. Constant rework because context is lost. "Where did we document that again?"
          </p>
        </div>
      </div>

      <!-- Pain Point 4 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="text-4xl mb-4">😓</div>
          <h3 class="card-title text-2xl mb-2">Collaboration shouldn't be hard</h3>
          <p class="text-base-content/70">
            Version conflicts and overwrites. "Who has the latest version?" Working apart feels impossible.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div id="features" class="bg-base-100 py-20 px-4">
  <div class="max-w-7xl mx-auto">
    <h2 class="text-4xl md:text-5xl font-bold text-center mb-4">
      One Tool. All Your Work. Pure Flow.
    </h2>
    <p class="text-xl text-center text-base-content/70 mb-16">
      Everything you need to work together, nothing you don't.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">👑</div>
          <h3 class="card-title text-xl mb-2">Context is King</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Agree on ground truth—everyone sees the same information</li>
            <li>• Real-time collaborative editing with full context preservation</li>
            <li>• Never lose track of why decisions were made</li>
          </ul>
        </div>
      </div>

      <!-- Feature 2 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">⚡</div>
          <h3 class="card-title text-xl mb-2">One Tool, Zero Context Switching</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Projects, notes, sheets, and collaboration—all in one place</li>
            <li>• Stay in flow without juggling multiple apps</li>
            <li>• Basecamp-style simplicity with modern power</li>
          </ul>
        </div>
      </div>

      <!-- Feature 3 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">✨</div>
          <h3 class="card-title text-xl mb-2">Beautiful and Simple</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Clean, intuitive interface that gets out of your way</li>
            <li>• Information that's easy to understand at a glance</li>
            <li>• Dark and light themes</li>
          </ul>
        </div>
      </div>

      <!-- Feature 4 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">🤝</div>
          <h3 class="card-title text-xl mb-2">Effortless Collaboration</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Real-time editing with CRDT technology (no conflicts, ever!)</li>
            <li>• See who's working on what, right now</li>
            <li>• Async-friendly but real-time capable</li>
          </ul>
        </div>
      </div>

      <!-- Feature 5 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">🔓</div>
          <h3 class="card-title text-xl mb-2">Easy to Join, Easy to Leave</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• No proprietary lock-ins—export your data anytime</li>
            <li>• Open standards (Markdown, JSON, CSV)</li>
            <li>• Own your data forever</li>
          </ul>
        </div>
      </div>

      <!-- Feature 6 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">🎨</div>
          <h3 class="card-title text-xl mb-2">Work Your Way</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Keyboard shortcuts for power users, mouse for clickers</li>
            <li>• Flexible workspaces, projects, notes, sheets, and pages</li>
            <li>• Accessible and intuitive for everyone</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- How Jarga is Different Section -->
<div class="bg-base-200 py-20 px-4">
  <div class="max-w-5xl mx-auto">
    <h2 class="text-4xl md:text-5xl font-bold text-center mb-4">
      Inspired by Basecamp. Built for Today.
    </h2>
    <p class="text-xl text-center text-base-content/70 mb-16">
      The simplicity you love, with the collaboration you need.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="card bg-base-100">
        <div class="card-body">
          <h3 class="card-title text-xl mb-4">What You Love About Basecamp</h3>
          <ul class="space-y-3 text-base-content/80">
            <li>✓ Simple, all-in-one approach</li>
            <li>✓ No feature bloat</li>
            <li>✓ Beautiful, calm interface</li>
            <li>✓ Team-focused philosophy</li>
            <li>✓ Straightforward pricing</li>
          </ul>
        </div>
      </div>

      <div class="card bg-primary text-primary-content">
        <div class="card-body">
          <h3 class="card-title text-xl mb-4">What Jarga Adds</h3>
          <ul class="space-y-3">
            <li>✨ Real-time collaboration at the core</li>
            <li>✨ Context-aware by design</li>
            <li>✨ Modern tech stack (Elixir/Phoenix)</li>
            <li>✨ CRDT conflict-free editing</li>
            <li>✨ No lock-in, open by default</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Use Case Section -->
<div class="bg-base-100 py-20 px-4">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-4xl md:text-5xl font-bold text-center mb-16">
      Built for Teams Who Make Things
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Use Case 1 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">🚀</div>
          <h3 class="card-title text-2xl mb-2">Startup Teams</h3>
          <p class="text-base-content/80 mb-4">
            Move fast without losing context. Stay aligned from idea to launch. Scale without adding complexity.
          </p>
          <p class="italic text-base-content/70">
            "Every conversation matters when you're building something new"
          </p>
        </div>
      </div>

      <!-- Use Case 2 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">💡</div>
          <h3 class="card-title text-2xl mb-2">Creative Teams</h3>
          <p class="text-base-content/80 mb-4">
            Keep ideas organized and accessible. Collaborate on content in real-time. No more version chaos.
          </p>
          <p class="italic text-base-content/70">
            "Creativity thrives with clarity"
          </p>
        </div>
      </div>

      <!-- Use Case 3 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">🛠️</div>
          <h3 class="card-title text-2xl mb-2">Product Teams</h3>
          <p class="text-base-content/80 mb-4">
            From concept to launch in one place. Requirements, design, and implementation together. Context never gets lost.
          </p>
          <p class="italic text-base-content/70">
            "Ship better products with full context"
          </p>
        </div>
      </div>

      <!-- Use Case 4 -->
      <div class="card bg-base-200">
        <div class="card-body">
          <div class="text-4xl mb-4">📝</div>
          <h3 class="card-title text-2xl mb-2">Remote Teams</h3>
          <p class="text-base-content/80 mb-4">
            Collaborate like you're in the same room. Async-friendly with real-time superpowers. No timezone troubles.
          </p>
          <p class="italic text-base-content/70">
            "Distance doesn't have to mean disconnect"
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Principles Section -->
<div class="bg-base-200 py-20 px-4">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-4xl md:text-5xl font-bold text-center mb-16">
      Our Principles, Your Success
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Principle 1 -->
      <div class="card bg-base-100">
        <div class="card-body">
          <div class="text-4xl mb-4">🎯</div>
          <h3 class="card-title text-xl mb-2">Meet People Where They Are</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Minimal disruption to your flow</li>
            <li>• Works with your existing processes</li>
            <li>• Email notifications, mobile-friendly</li>
          </ul>
        </div>
      </div>

      <!-- Principle 2 -->
      <div class="card bg-base-100">
        <div class="card-body">
          <div class="text-4xl mb-4">🔍</div>
          <h3 class="card-title text-xl mb-2">Everything is Easy to Find</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Powerful search that actually works</li>
            <li>• Intuitive organization</li>
            <li>• No more hunting for information</li>
          </ul>
        </div>
      </div>

      <!-- Principle 3 -->
      <div class="card bg-base-100">
        <div class="card-body">
          <div class="text-4xl mb-4">⌨️</div>
          <h3 class="card-title text-xl mb-2">Different People, Different Ways</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Keyboard shortcuts vs mouse—work however you prefer</li>
            <li>• Power users can fly through tasks</li>
            <li>• Full keyboard navigation support</li>
          </ul>
        </div>
      </div>

      <!-- Principle 4 -->
      <div class="card bg-base-100">
        <div class="card-body">
          <div class="text-4xl mb-4">👑</div>
          <h3 class="card-title text-xl mb-2">Context is King</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Ground truth for your team—no more "which version is right?"</li>
            <li>• Everything stays connected</li>
            <li>• Single source of truth, always</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Testimonials Section -->
<div class="bg-base-100 py-20 px-4">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-4xl md:text-5xl font-bold text-center mb-16">
      Teams Love Working with Jarga
    </h2>

    <div class="carousel w-full">
      <!-- Testimonial 1 -->
      <div id="testimonial1" class="carousel-item relative w-full justify-center">
        <div class="card bg-base-200 max-w-2xl w-full">
          <div class="card-body">
            <p class="text-xl italic mb-6">
              "Finally, one tool that does it all. We went from 5 tools to 1 and our team is happier than ever."
            </p>
            <div class="flex items-center gap-3">
              <div class="avatar placeholder">
                <div class="bg-primary text-primary-content rounded-full w-14">
                  <span class="text-2xl">SC</span>
                </div>
              </div>
              <div>
                <p class="font-bold text-lg">Sarah Chen</p>
                <p class="text-sm text-base-content/70">Product Lead @ TechCo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#testimonial4" class="btn btn-circle btn-sm">❮</a>
          <a href="#testimonial2" class="btn btn-circle btn-sm">❯</a>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div id="testimonial2" class="carousel-item relative w-full justify-center">
        <div class="card bg-base-200 max-w-2xl w-full">
          <div class="card-body">
            <p class="text-xl italic mb-6">
              "No more context switching! Everything we need is right here. Game changer for our remote team."
            </p>
            <div class="flex items-center gap-3">
              <div class="avatar placeholder">
                <div class="bg-primary text-primary-content rounded-full w-14">
                  <span class="text-2xl">MJ</span>
                </div>
              </div>
              <div>
                <p class="font-bold text-lg">Marcus Johnson</p>
                <p class="text-sm text-base-content/70">Founder @ StartupXYZ</p>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#testimonial1" class="btn btn-circle btn-sm">❮</a>
          <a href="#testimonial3" class="btn btn-circle btn-sm">❯</a>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div id="testimonial3" class="carousel-item relative w-full justify-center">
        <div class="card bg-base-200 max-w-2xl w-full">
          <div class="card-body">
            <p class="text-xl italic mb-6">
              "Our team actually enjoys collaborating now. The real-time editing is magical."
            </p>
            <div class="flex items-center gap-3">
              <div class="avatar placeholder">
                <div class="bg-primary text-primary-content rounded-full w-14">
                  <span class="text-2xl">ER</span>
                </div>
              </div>
              <div>
                <p class="font-bold text-lg">Emily Rodriguez</p>
                <p class="text-sm text-base-content/70">Creative Director @ DesignStudio</p>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#testimonial2" class="btn btn-circle btn-sm">❮</a>
          <a href="#testimonial4" class="btn btn-circle btn-sm">❯</a>
        </div>
      </div>

      <!-- Testimonial 4 -->
      <div id="testimonial4" class="carousel-item relative w-full justify-center">
        <div class="card bg-base-200 max-w-2xl w-full">
          <div class="card-body">
            <p class="text-xl italic mb-6">
              "We shipped our product 2x faster because we stopped losing context. Jarga keeps everyone aligned."
            </p>
            <div class="flex items-center gap-3">
              <div class="avatar placeholder">
                <div class="bg-primary text-primary-content rounded-full w-14">
                  <span class="text-2xl">DP</span>
                </div>
              </div>
              <div>
                <p class="font-bold text-lg">David Park</p>
                <p class="text-sm text-base-content/70">Engineering Manager @ DevTeam</p>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#testimonial3" class="btn btn-circle btn-sm">❮</a>
          <a href="#testimonial1" class="btn btn-circle btn-sm">❯</a>
        </div>
      </div>
    </div>

    <!-- Carousel Indicators -->
    <div class="flex justify-center w-full py-6 gap-2">
      <a href="#testimonial1" class="btn btn-xs">1</a>
      <a href="#testimonial2" class="btn btn-xs">2</a>
      <a href="#testimonial3" class="btn btn-xs">3</a>
      <a href="#testimonial4" class="btn btn-xs">4</a>
    </div>
  </div>
</div>

<!-- Final CTA Section -->
<div class="hero min-h-[60vh] bg-base-200">
  <div class="hero-content text-center max-w-4xl px-4">
    <div>
      <h2 class="text-4xl md:text-6xl font-bold mb-6">
        Ready to Make Teamwork Simple?
      </h2>
      <p class="text-xl md:text-2xl mb-8 text-base-content/80">
        Join teams who've ditched the chaos for clarity
      </p>

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8 text-left">
        <div class="flex items-center gap-2">
          <span class="text-2xl">✅</span>
          <span>Free to start</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="text-2xl">✅</span>
          <span>No credit card required</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="text-2xl">✅</span>
          <span>Export your data anytime</span>
        </div>
      </div>

      <div class="card-actions justify-center">
        <a href={~p"/users/register"} class="btn btn-primary btn-lg text-lg px-8">
          Start For Free
        </a>
        <a href={~p"/app/editor"} class="btn btn-outline btn-lg text-lg px-8">
          Try the Editor
        </a>
      </div>

      <p class="text-sm text-base-content/60 mt-6">
        Your data is yours. Always.
      </p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer footer-center bg-base-300 text-base-content p-10">
  <div class="max-w-6xl w-full">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-left mb-8">
      <!-- Product -->
      <div>
        <h3 class="font-bold text-lg mb-3">Product</h3>
        <ul class="space-y-2">
          <li><a href="#features" class="link link-hover">Features</a></li>
          <li><a href={~p"/app/editor"} class="link link-hover">Try Editor</a></li>
          <li><span class="text-base-content/50">Pricing (coming soon)</span></li>
        </ul>
      </div>

      <!-- Company -->
      <div>
        <h3 class="font-bold text-lg mb-3">Company</h3>
        <ul class="space-y-2">
          <li><span class="text-base-content/50">About Us</span></li>
          <li><span class="text-base-content/50">Contact</span></li>
        </ul>
      </div>

      <!-- Resources -->
      <div>
        <h3 class="font-bold text-lg mb-3">Resources</h3>
        <ul class="space-y-2">
          <li><span class="text-base-content/50">Documentation</span></li>
          <li><span class="text-base-content/50">Help Center</span></li>
        </ul>
      </div>

      <!-- Legal -->
      <div>
        <h3 class="font-bold text-lg mb-3">Legal</h3>
        <ul class="space-y-2">
          <li><span class="text-base-content/50">Privacy Policy</span></li>
          <li><span class="text-base-content/50">Terms of Service</span></li>
        </ul>
      </div>
    </div>

    <div class="divider"></div>

    <div class="text-center">
      <p class="text-lg font-semibold mb-2">
        We exist to make working in teams simple.
      </p>
      <p class="text-sm text-base-content/70">
        © 2025 Jarga. Making teamwork simple.
      </p>
    </div>
  </div>
</footer>
