<!-- Hero Section -->
<div class="hero min-h-screen bg-base-100 relative overflow-hidden">
  <!-- Chat bubble - behind heading, top right -->
  <img
    src={~p"/images/chat-bubble-black.svg"}
    alt=""
    class="absolute top-16 md:top-20 right-[20%] md:right-[24%] w-14 md:w-20 lg:w-24 opacity-80 dark:hidden"
    style="z-index: 0;"
  />
  <img
    src={~p"/images/chat-bubble-white.svg"}
    alt=""
    class="absolute top-16 md:top-20 right-[20%] md:right-[24%] w-14 md:w-20 lg:w-24 opacity-80 hidden dark:block"
    style="z-index: 0;"
  />
  
<!-- Paper plane - bottom left -->
  <img
    src={~p"/images/paper-plane-black.svg"}
    alt=""
    class="absolute bottom-[35%] left-[5%] w-32 md:w-40 lg:w-48 opacity-90 dark:hidden"
  />
  <img
    src={~p"/images/paper-plane-white.svg"}
    alt=""
    class="absolute bottom-[35%] left-[5%] w-32 md:w-40 lg:w-48 opacity-90 hidden dark:block"
  />
  
<!-- Pencil task - bottom right -->
  <img
    src={~p"/images/pencil-task-black.svg"}
    alt=""
    class="absolute bottom-32 md:bottom-36 lg:bottom-38 right-[11%] md:right-[12%] w-24 md:w-30 lg:w-36 opacity-90 dark:hidden"
  />
  <img
    src={~p"/images/pencil-task-white.svg"}
    alt=""
    class="absolute bottom-32 md:bottom-36 lg:bottom-38 right-[11%] md:right-[12%] w-24 md:w-30 lg:w-36 opacity-90 hidden dark:block"
  />

  <div
    class="hero-content text-center max-w-5xl px-4 self-start pt-32 md:pt-40 relative"
    style="z-index: 1;"
  >
    <div>
      <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
        Ship Features.<br />Kill Tech Debt.<br /><em>Do Both.</em>
      </h1>
      <p class="text-lg md:text-xl mb-8 text-base-content/70">
        The first development platform where AI agents handle the maintenance<br />while your team builds the future. No more choosing between progress and stability.
      </p>
      <div class="card-actions justify-center">
        <a href={~p"/users/register"} class="btn btn-primary btn-lg">
          Start For Free
        </a>
        <div class="relative inline-block">
          <a href="#features" class="btn btn-outline btn-lg relative" style="z-index: 2;">
            How It Works
          </a>
          
<!-- Jarga Robot Head - appearing upside down from behind the button -->
          <img
            src={~p"/images/jarga-robot-head.svg"}
            alt=""
            class="absolute pointer-events-none"
            style="
              top: 100%;
              left: 50%;
              transform: translateX(-50%);
              width: 72px;
              height: auto;
              z-index: 1;
            "
          />
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Problem Statement Section -->
<div class="bg-base-200 py-20 px-4">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-4xl md:text-5xl font-bold mb-6">
      The Development Dilemma is Over
    </h2>
    <h3 class="text-2xl md:text-3xl font-semibold mb-8 text-base-content/90">
      Your Team Shouldn't Have to Choose
    </h3>
    <p class="text-lg md:text-xl text-base-content/80 mb-6 leading-relaxed">
      Every sprint, the same painful decision: Build what customers need, or fix what's already broken?
    </p>
    <p class="text-lg md:text-xl text-base-content/80 mb-6 leading-relaxed">
      Traditional development forces this impossible trade-off. New features pile onto shaky foundations. Technical debt compounds. Your best engineers burn out fighting fires instead of innovating.
    </p>
    <p class="text-2xl font-bold text-primary mt-8">
      Until now.
    </p>
  </div>
</div>

<!-- Hybrid Development Section -->
<div class="bg-base-100 py-20 px-4">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-4xl md:text-5xl font-bold mb-6">
      Welcome to Hybrid Development
    </h2>
    <h3 class="text-2xl md:text-3xl font-semibold mb-8 text-base-content/90">
      Where AI Agents Handle the Maintenance, So Humans Can Innovate
    </h3>
    <p class="text-lg md:text-xl text-base-content/80 mb-6 leading-relaxed">
      Jarga orchestrates a new kind of development team—one where specialized AI agents continuously refactor, test, and improve your codebase while your human developers focus on what they do best: solving complex problems and shipping features that matter.
    </p>
    <p class="text-2xl font-bold text-primary mt-8">
      No more compromises. Just continuous progress.
    </p>
  </div>
</div>

<!-- Features Section -->
<div id="features" class="bg-base-200 py-20 px-4">
  <div class="max-w-7xl mx-auto">
    <h2 class="text-4xl md:text-5xl font-bold text-center mb-4">
      Features That Transform How You Build
    </h2>
    <p class="text-xl text-center text-base-content/70 mb-16">
      Everything you need to orchestrate humans and AI together
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Feature 1 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h3 class="card-title text-2xl mb-3">Living Documentation That Writes Itself</h3>
          <p class="text-base-content/80 leading-relaxed">
            Every requirement lives in one place. Your entire team—product, engineering, design, even AI agents—collaborate on PRDs in real-time. No more telephone games. No more "that's not what we meant." Just crystal-clear alignment from idea to implementation.
          </p>
        </div>
      </div>
      
<!-- Feature 2 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h3 class="card-title text-2xl mb-3">AI Agents That Actually Ship Code</h3>
          <p class="text-base-content/80 leading-relaxed mb-3">
            Deploy specialized agents for the work that slows teams down:
          </p>
          <ul class="space-y-2 text-base-content/80">
            <li>
              • <strong>Decomposition agents</strong> break complex features into manageable tasks
            </li>
            <li>
              • <strong>Test agents</strong> ensure 100% coverage without human intervention
            </li>
            <li>• <strong>Refactoring agents</strong> continuously improve code quality</li>
            <li>
              • <strong>Quality agents</strong>
              enforce your team's principles before PRs ever reach human review
            </li>
          </ul>
          <p class="text-base-content/80 leading-relaxed mt-3">
            All code is tested, validated, and submitted as PRs for human approval. Your team stays in control while moving 3x faster.
          </p>
        </div>
      </div>
      
<!-- Feature 3 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h3 class="card-title text-2xl mb-3">One Platform, Zero Context Switching</h3>
          <p class="text-base-content/80 leading-relaxed">
            Tasks, docs, code reviews, team collaboration—everything happens in Jarga. Assign work to humans or AI with a single click. Track progress across your entire hybrid team. No juggling tools. No lost context. Just flow.
          </p>
        </div>
      </div>
      
<!-- Feature 4 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h3 class="card-title text-2xl mb-3">Intelligence at Your Fingertips</h3>
          <p class="text-base-content/80 leading-relaxed">
            Upload your existing documentation and make it instantly searchable. Ask questions in natural language. Find any task, document, or decision in seconds. Your institutional knowledge becomes a competitive advantage, not a bottleneck.
          </p>
        </div>
      </div>
      
<!-- Feature 5 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h3 class="card-title text-2xl mb-3">Built for Teams, Not Lock-in</h3>
          <ul class="space-y-2 text-base-content/80">
            <li>• Export everything, anytime—your data in clean Markdown</li>
            <li>• Real-time collaboration that actually works</li>
            <li>• Keyboard shortcuts for power users</li>
            <li>• Enterprise-grade reliability you can bet your business on</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Value Proposition Section -->
<div class="bg-base-100 py-20 px-4">
  <div class="max-w-5xl mx-auto text-center">
    <h2 class="text-4xl md:text-5xl font-bold mb-8">
      Stop Choosing. Start Shipping.
    </h2>
    <h3 class="text-2xl md:text-3xl font-semibold mb-8 text-base-content/90">
      The Math is Simple
    </h3>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto mb-12">
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body text-left">
          <h4 class="font-bold text-xl mb-3">Traditional Team:</h4>
          <p class="text-lg text-base-content/80">70% maintenance, 30% features</p>
        </div>
      </div>

      <div class="card bg-primary text-primary-content shadow-xl">
        <div class="card-body text-left">
          <h4 class="font-bold text-xl mb-3">Jarga Hybrid Team:</h4>
          <p class="text-lg">20% reviewing AI work, 80% building what matters</p>
        </div>
      </div>
    </div>

    <p class="text-lg md:text-xl text-base-content/80 mb-6 leading-relaxed">
      Your competitors are still choosing between progress and stability. You're achieving both. Every day you wait is a day they could discover what you already know—the future of development is hybrid.
    </p>

    <h3 class="text-2xl md:text-3xl font-semibold mb-8 mt-12">
      Ready to Lead the Revolution?
    </h3>

    <div class="card-actions justify-center mb-8">
      <a href={~p"/users/register"} class="btn btn-primary btn-lg text-lg px-8">
        Start Free Trial
      </a>
      <a href="#features" class="btn btn-outline btn-lg text-lg px-8">
        See Customer Results
      </a>
    </div>

    <p class="text-base text-base-content/70 italic">
      Join companies already shipping 3x faster with half the technical debt. No credit card required. Full access in 60 seconds.
    </p>
  </div>
</div>

<!-- Testimonials Section -->
<div class="bg-base-200 py-20 px-4">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-4xl md:text-5xl font-bold text-center mb-16">
      Teams Already Shipping Faster
    </h2>

    <div class="carousel w-full">
      <!-- Testimonial 1 -->
      <div id="testimonial1" class="carousel-item relative w-full justify-center">
        <div class="card bg-base-100 max-w-2xl w-full shadow-xl">
          <div class="card-body">
            <p class="text-xl italic mb-6">
              "We've tripled our feature velocity while cutting technical debt in half. The AI agents handle all the grunt work—refactoring, tests, documentation—while our team focuses on solving real problems."
            </p>
            <div class="flex items-center gap-3">
              <div class="avatar placeholder">
                <div class="bg-primary text-primary-content rounded-full w-14">
                  <span class="text-2xl">SC</span>
                </div>
              </div>
              <div>
                <p class="font-bold text-lg">Sarah Chen</p>
                <p class="text-sm text-base-content/70">VP Engineering @ TechCo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#testimonial3" class="btn btn-circle btn-sm">❮</a>
          <a href="#testimonial2" class="btn btn-circle btn-sm">❯</a>
        </div>
      </div>
      
<!-- Testimonial 2 -->
      <div id="testimonial2" class="carousel-item relative w-full justify-center">
        <div class="card bg-base-100 max-w-2xl w-full shadow-xl">
          <div class="card-body">
            <p class="text-xl italic mb-6">
              "The hybrid approach is game-changing. Our developers are energized again because they're building new things instead of fighting legacy code. The AI keeps our codebase healthy automatically."
            </p>
            <div class="flex items-center gap-3">
              <div class="avatar placeholder">
                <div class="bg-primary text-primary-content rounded-full w-14">
                  <span class="text-2xl">MJ</span>
                </div>
              </div>
              <div>
                <p class="font-bold text-lg">Marcus Johnson</p>
                <p class="text-sm text-base-content/70">CTO @ StartupXYZ</p>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#testimonial1" class="btn btn-circle btn-sm">❮</a>
          <a href="#testimonial3" class="btn btn-circle btn-sm">❯</a>
        </div>
      </div>
      
<!-- Testimonial 3 -->
      <div id="testimonial3" class="carousel-item relative w-full justify-center">
        <div class="card bg-base-100 max-w-2xl w-full shadow-xl">
          <div class="card-body">
            <p class="text-xl italic mb-6">
              "We shipped a major feature in 3 weeks that would have taken 3 months before. The AI agents handled all the supporting work—migrations, tests, refactoring—while our team focused on the core logic."
            </p>
            <div class="flex items-center gap-3">
              <div class="avatar placeholder">
                <div class="bg-primary text-primary-content rounded-full w-14">
                  <span class="text-2xl">DP</span>
                </div>
              </div>
              <div>
                <p class="font-bold text-lg">David Park</p>
                <p class="text-sm text-base-content/70">Engineering Lead @ ProductCo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#testimonial2" class="btn btn-circle btn-sm">❮</a>
          <a href="#testimonial1" class="btn btn-circle btn-sm">❯</a>
        </div>
      </div>
    </div>
    
<!-- Carousel Indicators -->
    <div class="flex justify-center w-full py-6 gap-2">
      <a href="#testimonial1" class="btn btn-xs">1</a>
      <a href="#testimonial2" class="btn btn-xs">2</a>
      <a href="#testimonial3" class="btn btn-xs">3</a>
    </div>
  </div>
</div>

<!-- Final CTA Section -->
<div class="hero min-h-[60vh] bg-base-100">
  <div class="hero-content text-center max-w-4xl px-4">
    <div>
      <h2 class="text-4xl md:text-6xl font-bold mb-6">
        The Future of Development is Hybrid
      </h2>
      <p class="text-xl md:text-2xl mb-8 text-base-content/80">
        Join the teams shipping 3x faster with less technical debt
      </p>

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8 text-left">
        <div class="flex items-center gap-2">
          <span>✓ No credit card required</span>
        </div>
        <div class="flex items-center gap-2">
          <span>✓ Full access in 60 seconds</span>
        </div>
        <div class="flex items-center gap-2">
          <span>✓ Export your data anytime</span>
        </div>
      </div>

      <div class="card-actions justify-center">
        <a href={~p"/users/register"} class="btn btn-primary btn-lg text-lg px-8">
          Start For Free
        </a>
      </div>

      <p class="text-sm text-base-content/60 mt-6">
        Your data is yours. Always.
      </p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer footer-center bg-base-300 text-base-content p-10">
  <div class="max-w-6xl w-full">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-left mb-8">
      <!-- Product -->
      <div>
        <h3 class="font-bold text-lg mb-3">Product</h3>
        <ul class="space-y-2">
          <li><a href="#features" class="link link-hover">Features</a></li>
          <li><span class="text-base-content/50">Pricing</span></li>
        </ul>
      </div>
      
<!-- Company -->
      <div>
        <h3 class="font-bold text-lg mb-3">Company</h3>
        <ul class="space-y-2">
          <li><span class="text-base-content/50">About Us</span></li>
          <li><span class="text-base-content/50">Contact</span></li>
        </ul>
      </div>
      
<!-- Resources -->
      <div>
        <h3 class="font-bold text-lg mb-3">Resources</h3>
        <ul class="space-y-2">
          <li><span class="text-base-content/50">Documentation</span></li>
          <li><span class="text-base-content/50">Help Center</span></li>
        </ul>
      </div>
      
<!-- Legal -->
      <div>
        <h3 class="font-bold text-lg mb-3">Legal</h3>
        <ul class="space-y-2">
          <li><span class="text-base-content/50">Privacy Policy</span></li>
          <li><span class="text-base-content/50">Terms of Service</span></li>
        </ul>
      </div>
    </div>

    <div class="divider"></div>

    <div class="text-center">
      <p class="text-lg font-semibold mb-2">
        Ship features. Kill tech debt. Do both.
      </p>
      <p class="text-sm text-base-content/70">
        © 2025 Jarga. The hybrid development platform.
      </p>
    </div>
  </div>
</footer>
