<%!-- Global Chat Panel Component using DaisyUI Drawer --%>
<div class="drawer drawer-end z-50">
  <input
    id={"chat-drawer-#{@id}"}
    type="checkbox"
    class="drawer-toggle"
    phx-hook="ChatPanel"
    phx-update="ignore"
  />

  <%!-- Toggle button (floating) - always rendered, visibility controlled by CSS --%>
  <div phx-update="ignore" id="chat-toggle-container">
    <label
      for={"chat-drawer-#{@id}"}
      id="chat-toggle-btn"
      class="btn btn-circle btn-primary fixed right-4 top-4 shadow-lg z-40"
      aria-label="Open chat"
    >
      <.icon name="hero-chat-bubble-left-right" class="w-6 h-6" />
    </label>
  </div>

  <%!-- Drawer side (chat panel) --%>
  <div class="drawer-side">
    <label
      for={"chat-drawer-#{@id}"}
      aria-label="close chat"
      class="drawer-overlay"
    ></label>

    <%!-- Chat panel content --%>
    <ul class="menu bg-base-100 min-h-full w-96 p-0 flex flex-col">
      <%!-- Header --%>
      <div class="navbar bg-base-200 border-b border-base-300">
        <div class="flex-1">
        </div>
        <div class="flex-none">
          <label
            for={"chat-drawer-#{@id}"}
            class="btn btn-ghost btn-circle btn-sm cursor-pointer"
            aria-label="Close chat"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </label>
        </div>
      </div>

      <%!-- Messages area --%>
      <div
        id="chat-messages"
        class="flex-1 overflow-y-auto p-4 space-y-4 bg-base-200"
        phx-hook="ChatMessages"
        data-loading={to_string(@streaming)}
      >
        <%= if Enum.empty?(@messages) and @stream_buffer == "" do %>
          <div class="flex flex-col items-center justify-center h-full text-center">
            <.icon name="hero-chat-bubble-left-ellipsis" class="w-12 h-12 opacity-30" />
            <p class="text-sm mt-2 opacity-60">Ask me anything about this page</p>
          </div>
        <% end %>

        <%= for message <- @messages do %>
          <.message message={message} />
          <%= if message.role == "assistant" && Map.get(message, :source) do %>
            <div class="text-xs opacity-70 ml-12 -mt-2 mb-2">
              <.icon name="hero-document-text-mini" class="w-3 h-3 inline" />
              Source:
              <.link navigate={message.source.page_url} class="link link-primary">
                {message.source.page_title}
              </.link>
            </div>
          <% end %>
        <% end %>

        <%= if @streaming and @stream_buffer != "" do %>
          <.message message={%{role: "assistant", content: @stream_buffer, timestamp: DateTime.utc_now(), streaming: true}} />
        <% end %>

        <%= if @streaming and @stream_buffer == "" do %>
          <div class="flex items-center gap-2 p-4">
            <span class="loading loading-dots loading-sm"></span>
            <span class="text-sm opacity-60">Thinking...</span>
          </div>
        <% end %>

        <%= if @error do %>
          <div role="alert" class="alert alert-error">
            <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
            <span><%= @error %></span>
          </div>
        <% end %>
      </div>

      <%!-- Input area --%>
      <div class="p-4 bg-base-100 border-t border-base-300">
        <form
          id="chat-message-form"
          phx-submit="send_message"
          phx-target={@myself}
          class="space-y-2"
        >
          <textarea
            id="chat-input"
            name="message"
            value={@current_message}
            phx-change="update_message"
            phx-target={@myself}
            placeholder="Ask about this page..."
            rows="3"
            class="textarea textarea-bordered w-full resize-none"
            disabled={@streaming}
            phx-hook="ChatInput"
          />

          <div class="flex items-center justify-between gap-2">
            <button
              type="button"
              phx-click="clear_chat"
              phx-target={@myself}
              class="btn btn-outline btn-sm"
              disabled={Enum.empty?(@messages)}
            >
              <.icon name="hero-trash" class="w-4 h-4" />
              Clear
            </button>
            <button
              type="submit"
              class="btn btn-primary btn-sm"
              disabled={@streaming or @current_message == ""}
            >
              <%= if @streaming do %>
                <span class="loading loading-spinner loading-xs"></span>
                Sending...
              <% else %>
                <.icon name="hero-paper-airplane" class="w-4 h-4" />
                Send
              <% end %>
            </button>
          </div>
        </form>
      </div>
    </ul>
  </div>
</div>
