<%!-- Global Chat Panel Component using DaisyUI Drawer --%>
<div class="drawer drawer-end z-48">
  <input
    id={"chat-drawer-#{@id}"}
    type="checkbox"
    class="drawer-toggle"
    phx-hook="ChatPanel"
    phx-target={@myself}
    data-component-id={@id}
    phx-update="ignore"
  />

  <%!-- Toggle button (floating) - always rendered, visibility controlled by CSS --%>
  <div phx-update="ignore" id="chat-toggle-container">
    <label
      for={"chat-drawer-#{@id}"}
      id="chat-toggle-btn"
      class="btn btn-circle btn-primary fixed right-4 top-4 shadow-lg z-49"
      aria-label="Open chat"
    >
      <.icon name="hero-chat-bubble-left-right" class="w-6 h-6" />
    </label>
  </div>

  <%!-- Drawer side (chat panel) --%>
  <div class="drawer-side">
    <label
      for={"chat-drawer-#{@id}"}
      aria-label="close chat"
      class="drawer-overlay"
    >
    </label>

    <%!-- Chat panel content --%>
    <ul class="menu bg-base-100 min-h-full w-96 p-0 flex flex-col">
      <%!-- Header --%>
      <div class="navbar bg-base-200 border-b border-base-300">
        <div class="flex-1">
          <%= if @view_mode == :chat do %>
            <button
              type="button"
              phx-click="new_conversation"
              phx-target={@myself}
              class="btn btn-ghost btn-sm"
              disabled={Enum.empty?(@messages)}
            >
              <.icon name="hero-plus" class="w-4 h-4" /> New
            </button>
            <button
              type="button"
              phx-click="show_conversations"
              phx-target={@myself}
              class="btn btn-ghost btn-sm"
            >
              <.icon name="hero-queue-list" class="w-4 h-4" /> History
            </button>
          <% else %>
            <button
              type="button"
              phx-click="show_chat"
              phx-target={@myself}
              class="btn btn-ghost btn-sm"
            >
              <.icon name="hero-arrow-left" class="w-4 h-4" /> Back
            </button>
            <span class="text-sm font-medium">Conversations</span>
          <% end %>
        </div>
        <div class="flex-none">
          <label
            for={"chat-drawer-#{@id}"}
            class="btn btn-ghost btn-circle btn-sm cursor-pointer"
            aria-label="Close chat"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </label>
        </div>
      </div>

      <%= if @view_mode == :chat do %>
        <%!-- Messages area --%>
        <div
          id="chat-messages"
          class="flex-1 overflow-y-auto p-4 space-y-4 bg-base-200"
          phx-hook="ChatMessages"
          data-loading={to_string(@streaming)}
        >
        <%= if Enum.empty?(@messages) and @stream_buffer == "" do %>
          <div class="flex flex-col items-center justify-center h-full text-center">
            <.icon name="hero-chat-bubble-left-ellipsis" class="w-12 h-12 opacity-30" />
            <p class="text-sm mt-2 opacity-60">Ask me anything about this page</p>
          </div>
        <% end %>

        <%= for message <- @messages do %>
          <.message message={message} />
          <%= if message.role == "assistant" && Map.get(message, :source) do %>
            <div class="text-xs opacity-70 ml-12 -mt-2 mb-2">
              <.icon name="hero-document-text-mini" class="w-3 h-3 inline" /> Source:
              <.link navigate={message.source.page_url} class="link link-primary">
                {message.source.page_title}
              </.link>
            </div>
          <% end %>
        <% end %>

        <%= if @streaming and @stream_buffer != "" do %>
          <.message message={
            %{
              role: "assistant",
              content: @stream_buffer,
              timestamp: DateTime.utc_now(),
              streaming: true
            }
          } />
        <% end %>

        <%= if @streaming and @stream_buffer == "" do %>
          <div class="flex items-center gap-2 p-4">
            <span class="loading loading-dots loading-sm"></span>
            <span class="text-sm opacity-60">Thinking...</span>
          </div>
        <% end %>

        <%= if @error do %>
          <div role="alert" class="alert alert-error">
            <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
            <span>{@error}</span>
          </div>
        <% end %>
        </div>

        <%!-- Input area --%>
        <div class="p-4 bg-base-100 border-t border-base-300">
        <form
          id="chat-message-form"
          phx-submit="send_message"
          phx-target={@myself}
          class="space-y-2"
        >
          <textarea
            id="chat-input"
            name="message"
            value={@current_message}
            phx-change="update_message"
            phx-target={@myself}
            placeholder="Ask about this page..."
            rows="3"
            class="textarea textarea-bordered w-full resize-none"
            disabled={@streaming}
            phx-hook="ChatInput"
          />

          <div class="flex items-center justify-between gap-2">
            <button
              type="button"
              phx-click="clear_chat"
              phx-target={@myself}
              class="btn btn-outline btn-sm"
              disabled={Enum.empty?(@messages)}
            >
              <.icon name="hero-trash" class="w-4 h-4" /> Clear
            </button>
            <button
              type="submit"
              class="btn btn-primary btn-sm"
              disabled={@streaming or @current_message == ""}
            >
              <%= if @streaming do %>
                <span class="loading loading-spinner loading-xs"></span> Sending...
              <% else %>
                <.icon name="hero-paper-airplane" class="w-4 h-4" /> Send
              <% end %>
            </button>
          </div>
        </form>
        </div>
      <% else %>
        <%!-- Conversations list view --%>
        <div class="flex-1 overflow-y-auto bg-base-200">
          <%= if Enum.empty?(@sessions) do %>
            <div class="flex flex-col items-center justify-center h-full text-center p-4">
              <.icon name="hero-chat-bubble-left-ellipsis" class="w-12 h-12 opacity-30" />
              <p class="text-sm mt-2 opacity-60">No conversations yet</p>
              <button
                type="button"
                phx-click="show_chat"
                phx-target={@myself}
                class="btn btn-primary btn-sm mt-4"
              >
                Start chatting
              </button>
            </div>
          <% else %>
            <ul class="menu p-2">
              <%= for session <- @sessions do %>
                <li class="mb-2">
                  <div class="flex flex-col items-start p-3 hover:bg-base-300 rounded-lg cursor-pointer group">
                    <div
                      class="flex-1 w-full"
                      phx-click="load_session"
                      phx-value-session-id={session.id}
                      phx-target={@myself}
                    >
                      <div class="flex items-start justify-between w-full">
                        <div class="flex-1 min-w-0">
                          <p class="font-medium text-sm truncate">
                            <%= session.title || "Untitled conversation" %>
                          </p>
                          <%= if session.preview do %>
                            <p class="text-xs opacity-60 truncate mt-1">
                              <%= session.preview %>
                            </p>
                          <% end %>
                          <div class="flex items-center gap-2 mt-2 text-xs opacity-50">
                            <span><%= session.message_count %> messages</span>
                            <span>•</span>
                            <span><%= relative_time(session.updated_at) %></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button
                      type="button"
                      phx-click="delete_session"
                      phx-value-session-id={session.id}
                      phx-target={@myself}
                      class="btn btn-ghost btn-xs btn-circle opacity-0 group-hover:opacity-100 absolute right-4"
                      data-confirm="Delete this conversation?"
                    >
                      <.icon name="hero-trash" class="w-4 h-4" />
                    </button>
                  </div>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      <% end %>
    </ul>
  </div>
</div>
