<!-- Feature 3: One Platform - Left Aligned -->
<div>
  <div class="grid grid-cols-1 lg:grid-cols-[1.2fr_0.8fr] gap-12 items-center">
    <!-- Left: Task Management Mockup -->
    <div class="order-2 lg:order-1">
      {_task_board(assigns)}
    </div>
    
<!-- Right: Content -->
    <div class="order-1 lg:order-2">
      <h3 class="text-3xl md:text-4xl font-bold mb-4">
        One Platform, Zero Context Switching
      </h3>
      <p class="text-lg md:text-xl text-base-content/80 leading-relaxed">
        Tasks, docs, code reviews, team collaboration—everything happens in Jarga. Assign work to humans or AI with a single click. Track progress across your entire hybrid team. No juggling tools. No lost context. Just flow.
      </p>
    </div>
  </div>
</div>
