<!-- Feature 4: Search - Right Aligned -->
<div class="py-20 px-12 h-[500px] flex items-center bg-orange-100">
  <div class="max-w-7xl mx-auto">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <!-- Left: Content -->
      <div>
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Intelligence at Your Fingertips
        </h2>
        <p class="text-lg mb-3">
          Upload your existing documentation and make it instantly searchable. Ask questions in natural language. Find any task, document, or decision in seconds. Its all about staying in flow.
        </p>
      </div>
      
<!-- Right: RAG Chat Mockup -->
      <div class="flex items-center h-[500px]">
        <div class="bg-base-100 rounded-xl shadow-2xl overflow-hidden border border-base-content/10 w-full h-full flex flex-col scale-[0.85] origin-center">
          <!-- Chat Header -->
          <div class="bg-base-200 border-b border-base-300 px-4 py-3 flex items-center justify-between flex-shrink-0">
            <div class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 opacity-70"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
                />
              </svg>
              <span class="font-medium text-sm">Ask about this page...</span>
            </div>
          </div>
          
<!-- Chat Messages -->
          <div class="flex-1 overflow-y-auto p-4 space-y-4 bg-base-200">
            <!-- User Message -->
            <div class="chat chat-end">
              <div class="chat-header opacity-50 text-xs">
                2m ago
              </div>
              <div class="chat-bubble chat-bubble-primary">
                How do I implement authentication in this project?
              </div>
            </div>
            
<!-- AI Response with Source -->
            <div class="chat chat-start">
              <div class="chat-header opacity-50 text-xs">
                just now
              </div>
              <div class="chat-bubble">
                Based on the documentation, authentication is implemented using Guardian with JWT tokens. Here's the process:
                <br /><br /> 1. Install Guardian via
                <code class="bg-base-300 px-1.5 py-0.5 rounded text-xs">mix deps.get</code>
                <br /> 2. Configure your auth module in config/config.exs<br />
                3. Add authentication pipeline to your router
              </div>
            </div>
            
<!-- Source Citation -->
            <div class="text-xs opacity-70 ml-12 -mt-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-3 h-3 inline"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              Source: <span class="link link-primary">Authentication Guide</span>
            </div>
            
<!-- User Message -->
            <div class="chat chat-end">
              <div class="chat-header opacity-50 text-xs">
                just now
              </div>
              <div class="chat-bubble chat-bubble-primary">
                What about password hashing?
              </div>
            </div>
            
<!-- AI Typing Indicator -->
            <div class="flex items-center gap-2 p-4">
              <span class="loading loading-dots loading-sm"></span>
              <span class="text-sm opacity-60">Thinking...</span>
            </div>
          </div>
          
<!-- Chat Input -->
          <div class="p-4 bg-base-100 border-t border-base-300 flex-shrink-0">
            <div class="space-y-2">
              <textarea
                placeholder="Ask about this page..."
                class="textarea textarea-bordered w-full resize-none"
                rows="3"
                disabled
              ></textarea>
              <div class="flex items-center justify-between gap-2">
                <button class="btn btn-outline btn-sm" disabled>
                  Clear
                </button>
                <button class="btn btn-primary btn-sm" disabled>
                  Send
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
