<%!-- Final CTA Section --%>
<section class="py-20 px-12 text-white min-h-[500px] flex items-center bg-gray-900">
  <div class="container mx-auto max-w-7xl">
    <div class="text-center max-w-4xl mx-auto">
      <h2 class="text-4xl lg:text-5xl font-bold mb-6">
        The Future of Development is Hybrid
      </h2>

      <div class="flex flex-wrap items-center justify-center gap-4 lg:gap-6 mb-6">
        <span class="text-lg">No credit card required</span>
        <span class="opacity-60 hidden sm:inline">•</span>
        <span class="text-lg">Free for teams of 3 or less</span>
        <span class="opacity-60 hidden sm:inline">•</span>
        <span class="text-lg">Export your data anytime</span>
      </div>

      <a href={~p"/users/register"} class="btn btn-outline btn-lg">
        Start For Free
      </a>
    </div>
  </div>
</section>
