<%!-- Problem Statement Section --%>
<section class="py-20 px-12 min-h-[500px] flex items-center bg-neutral text-neutral-content">
  <div class="container mx-auto max-w-7xl">
    <div class="flex flex-col-reverse lg:flex-row gap-12 items-center">
      <%!-- Left: Heading --%>
      <div class="flex-1">
        <h2 class="text-4xl lg:text-5xl font-bold mb-4">
          Every sprint, the same painful decision.
        </h2>
        <p class="text-lg mb-3">
          Build what customers need, or fix what's already broken? Traditional development forces this impossible trade-off.
        </p>
      </div>

      <%!-- Right: Image --%>
      <div class="flex-none">
        <img
          src={~p"/images/tablet-final.svg"}
          alt="Decision illustration"
          class="w-32 lg:w-44"
        />
      </div>
    </div>
  </div>
</section>
