<%!-- Value Proposition Section --%>
<section class="py-20 px-12 min-h-[500px] flex items-center bg-green-200">
  <div class="container mx-auto max-w-7xl">
    <div class="text-center max-w-4xl mx-auto">
      <h2 class="text-4xl lg:text-5xl font-bold mb-4">
        Stop Choosing. Start Shipping.
      </h2>
      <p class="text-lg mb-3">
        Traditional teams spend 70% of their time on maintenance and 30% on features. With Jarga's hybrid approach, your team spends just 20% reviewing AI work while dedicating 80% to building what matters.
      </p>
    </div>
  </div>
</section>
