<!-- Feature 1: Living Documentation - Left Aligned -->
<div
  class="py-20 px-12 h-[500px] flex items-center bg-gray-100"
  data-collab-editor-section
>
  <div class="max-w-7xl mx-auto">
    <div class="grid grid-cols-1 lg:grid-cols-[1.2fr_0.8fr] gap-12 items-center">
      <!-- Left: Collaborative Editor Mockup -->
      <div class="order-2 lg:order-1 scale-[0.67] origin-center flex justify-center">
        <div class="bg-white dark:bg-base-100 rounded-xl shadow-2xl overflow-hidden border border-base-content/5 collab-editor-animations-paused">
          <!-- Toolbar - Black background like reference -->
          <div class="bg-neutral text-neutral-content px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-2">
              <button class="btn btn-ghost btn-sm btn-square text-white hover:bg-white/10">
                <span class="font-bold">B</span>
              </button>
              <button class="btn btn-ghost btn-sm btn-square text-white hover:bg-white/10">
                <span class="italic">I</span>
              </button>
              <button class="btn btn-ghost btn-sm btn-square text-white hover:bg-white/10">
                <span class="line-through">S</span>
              </button>
              <button class="btn btn-ghost btn-sm btn-square text-white hover:bg-white/10">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"
                  />
                </svg>
              </button>
              <div class="w-px h-6 bg-white/20 mx-1"></div>
              <button class="btn btn-ghost btn-sm text-white hover:bg-white/10">H₁</button>
              <button class="btn btn-ghost btn-sm text-white hover:bg-white/10">H₂</button>
              <div class="w-px h-6 bg-white/20 mx-1"></div>
              <button class="btn btn-ghost btn-sm btn-square text-white hover:bg-white/10">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 10h16M4 14h16M4 18h16"
                  />
                </svg>
              </button>
              <button class="btn btn-ghost btn-sm btn-square text-white hover:bg-white/10">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h7"
                  />
                </svg>
              </button>
              <button class="btn btn-ghost btn-sm btn-square text-white hover:bg-white/10">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                  />
                </svg>
              </button>
              <div class="w-px h-6 bg-white/20 mx-1"></div>
              <button class="btn btn-ghost btn-sm btn-square text-white hover:bg-white/10">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                  />
                </svg>
              </button>
              <button class="btn btn-ghost btn-sm btn-square text-white hover:bg-white/10">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                  />
                </svg>
              </button>
            </div>
            <!-- Active Collaborators - like reference image -->
            <div class="flex items-center gap-2">
              <div class="flex -space-x-2">
                <div class="avatar placeholder">
                  <div class="bg-warning text-warning-content rounded-full w-8 h-8 ring-2 ring-neutral text-sm">
                    <span>👩‍💼</span>
                  </div>
                </div>
                <div class="avatar placeholder">
                  <div class="bg-secondary text-secondary-content rounded-full w-8 h-8 ring-2 ring-neutral text-sm">
                    <span>👨‍💻</span>
                  </div>
                </div>
                <div class="avatar placeholder">
                  <div class="bg-info text-info-content rounded-full w-8 h-8 ring-2 ring-neutral text-sm">
                    <span>🤖</span>
                  </div>
                </div>
                <div class="avatar placeholder">
                  <div class="bg-neutral-700 text-white rounded-full w-8 h-8 ring-2 ring-neutral text-xs flex items-center justify-center font-semibold">
                    <span>+2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
<!-- Editor Content -->
          <div class="bg-white dark:bg-base-100 px-8 py-8 min-h-[450px]">
            <!-- Document Title with user label -->
            <div class="mb-4 relative">
              <h1
                class="text-3xl font-bold text-base-content mb-1"
                style="background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, transparent 100%);"
              >
                Payment System Upgrade PRD<span class="relative"><!-- Caret line --><span class="absolute bottom-0 left-0 w-0.5 h-8 bg-info animate-cursor-blink"></span><!-- User label above caret --><span class="absolute bottom-8 left-0 whitespace-nowrap animate-label-float">
                  <span class="bg-info text-info-content px-2.5 py-1 rounded-md text-xs font-semibold shadow-lg">Alex</span>
                </span>
              </span>
              </h1>
            </div>
            
<!-- Section with subtle highlight -->
            <div class="mb-4">
              <h2 class="text-xl font-bold mb-0.5 text-base-content">Overview</h2>
              <p class="text-base text-base-content/80 leading-relaxed">
                This document outlines the requirements for upgrading our payment processing system to support multiple payment methods, improve transaction speed, and enhance security.
              </p>
            </div>
            
<!-- Section being edited by another user -->
            <div class="mb-4">
              <h2 class="text-xl font-bold mb-0.5 text-base-content">Goals</h2>
              <p class="text-base text-base-content/80 leading-relaxed mb-2">
                Real-time collaboration, syncing between
                <span class="bg-warning/20 dark:bg-warning/10 px-1 italic font-semibold">
                  different
                </span>
                <span class="relative">
                  <!-- Caret line -->
                  <span class="absolute bottom-0 left-0 w-0.5 h-5 bg-warning animate-cursor-blink">
                  </span>
                  <!-- User label above caret -->
                  <span class="absolute bottom-5 left-0 whitespace-nowrap">
                    <span class="bg-warning text-warning-content px-2.5 py-1 rounded-md text-xs font-semibold shadow-lg">
                      Sarah
                    </span>
                  </span>
                </span>
                devices and working offline isn't hard anymore:
              </p>
              <ul class="space-y-0 text-base text-base-content/80 ml-6">
                <li class="flex items-start gap-3">
                  <span class="text-base-content/40 mt-1">•</span>
                  <span>Reduce payment processing time by <strong>50%</strong></span>
                </li>
                <li class="flex items-start gap-3">
                  <span class="text-base-content/40 mt-1">•</span>
                  <span>
                    Support from
                    <span class="bg-secondary/20 dark:bg-secondary/10 px-1">hundreds</span><span class="relative"><!-- Caret line --><span class="absolute bottom-0 left-0 w-0.5 h-5 bg-secondary animate-cursor-blink"></span><!-- User label above caret --><span class="absolute bottom-5 left-0 whitespace-nowrap animate-label-float">
                    <span class="bg-secondary text-secondary-content px-2.5 py-1 rounded-md text-xs font-semibold shadow-lg">Marcus</span>
                  </span>
                </span>
                    of payment providers
                  </span>
                </li>
                <li class="flex items-start gap-3">
                  <span class="text-base-content/40 mt-1">•</span>
                  <span>Maintain PCI DSS Level 1 compliance</span>
                </li>
              </ul>
            </div>
            
<!-- Section with AI suggestion -->
            <div class="mb-4">
              <h2 class="text-xl font-bold mb-0.5 text-base-content">Technical Requirements</h2>
              <ul class="space-y-0 text-base text-base-content/80 ml-6">
                <li class="flex items-start gap-3">
                  <span class="text-base-content/40 mt-1">•</span>
                  <span>REST API with OAuth 2.0 authentication</span>
                </li>
                <li class="flex items-start gap-3">
                  <span class="text-base-content/40 mt-1">•</span>
                  <span>99.9% uptime SLA</span>
                </li>
                <li class="flex items-start gap-3">
                  <span class="text-base-content/40 mt-1">•</span>
                  <span>Support for webhook notifications</span>
                </li>
                <!-- AI Agent Suggestion as bullet -->
                <li class="flex items-start gap-3 bg-info/10 dark:bg-info/5 -ml-6 pl-6 py-2 pr-2 rounded animate-ai-slide-in">
                  <span class="text-base-content/40 mt-1">•</span>
                  <div class="flex-1">
                    <div class="flex items-center gap-2 mb-2">
                      <span class="text-base animate-user-pulse">🤖</span>
                      <span class="text-sm">
                        <span class="font-semibold text-info">Documentation Agent</span>
                        <span class="text-base-content/60"> suggests: </span>
                        <span class="text-base-content/80">
                          API rate limiting (1000 requests/min per client)
                        </span>
                      </span>
                    </div>
                    <div class="flex items-center gap-2 ml-6">
                      <button class="btn btn-success btn-xs gap-1">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-3 w-3"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5 13l4 4L19 7"
                          />
                        </svg>
                        Accept
                      </button>
                      <button class="btn btn-ghost btn-xs gap-1 text-base-content/60">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-3 w-3"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M6 18L18 6M6 6l12 12"
                          />
                        </svg>
                        Reject
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
<!-- Right: Content -->
      <div class="order-1 lg:order-2 lg:-ml-24">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Living Documentation That Writes Itself
        </h2>
        <p class="text-lg mb-3">
          Every requirement lives in one place. Your entire team—product, engineering, design, even AI agents—collaborate on PRDs in real-time. No more "that's not what we meant." Just crystal-clear alignment from idea to implementation. With each document being linked to a task or sub task.
        </p>
      </div>
    </div>
  </div>
</div>
