<%!-- Hero Section --%>
<section class="hero min-h-screen bg-gray-100">
  <div class="hero-content text-center max-w-5xl">
    <div class="max-w-4xl">
      <h1 class="text-5xl font-bold lg:text-7xl mb-6">
        Ship Features or Kill Tech Debt? <em>Do Both!</em>
      </h1>
      <p class="text-lg lg:text-xl mb-8 opacity-70 max-w-3xl mx-auto">
        The first development platform where AI agents handle the maintenance while your team builds the future. No more choosing between progress and stability.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <a href={~p"/users/register"} class="btn btn-primary btn-lg">
          Start For Free
        </a>
        <div class="relative">
          <a href="#features" class="btn btn-outline btn-lg">
            How It Works
          </a>
          <%!-- Jarga Robot Head - appearing upside down from behind the button --%>
          <img
            src={~p"/images/jarga-robot-head.svg"}
            alt=""
            class="absolute top-full left-1/2 -translate-x-1/2 w-18 pointer-events-none -z-10"
            aria-hidden="true"
          />
        </div>
      </div>
    </div>
  </div>
</section>
