<%!-- Hybrid Development Section --%>
<section class="py-20 px-12 min-h-[500px] flex items-center bg-green-200">
  <div class="container mx-auto max-w-7xl">
    <div class="max-w-4xl">
      <h2 class="text-4xl lg:text-5xl font-bold mb-4">
        Hybrid development fixes this problem.
      </h2>
      <p class="text-lg mb-3">
        Jarga orchestrates a new kind of development team—one where specialized AI agents continuously refactor, test, and improve your codebase while your human engineers do what they do best: solving complex problems and shipping features that matter.
      </p>
    </div>
  </div>
</section>
