<%!-- Testimonials Section - 3 Panels Across --%>
<div id="testimonials" class="grid grid-cols-1 lg:grid-cols-3 gap-[10px]">
  <%!-- Panel 1 - Grey --%>
  <section class="py-20 px-4 min-h-[500px] flex items-center bg-gray-100">
    <div class="mx-auto">
      <div class="text-center">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Panel 1
        </h2>
        <p class="text-lg mb-3">
          Content goes here
        </p>
      </div>
    </div>
  </section>

  <%!-- Panel 2 - Blue --%>
  <section class="py-20 px-4 min-h-[500px] flex items-center bg-blue-100">
    <div class="mx-auto">
      <div class="text-center">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Panel 2
        </h2>
        <p class="text-lg mb-3">
          Content goes here
        </p>
      </div>
    </div>
  </section>

  <%!-- Panel 3 - Grey --%>
  <section class="py-20 px-4 min-h-[500px] flex items-center bg-gray-100">
    <div class="mx-auto">
      <div class="text-center">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Panel 3
        </h2>
        <p class="text-lg mb-3">
          Content goes here
        </p>
      </div>
    </div>
  </section>
</div>
